{
  "name": "@digitalstage/react-hooks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "NODE_ENV=production next build",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "yarn run prettier:base -- --list-different \"**/*.{ts,tsx}\"",
    "prettier:write": "yarn run prettier:base -- --write \"**/*.{ts,tsx}\"",
    "precommit": "yarn run prettier:write",
    "lint": "eslint ./lib ./components --ext .js,.jsx,.ts,.tsx",
    "start": "next start",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "baseui": "9.104.0",
    "bowser": "^2.11.0",
    "isomorphic-unfetch": "^3.1.0",
    "formik": "^2.2.4",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "mediasoup-client": "^3.6.21",
    "next": "10.0.1",
    "next-redux-wrapper": "^6.0.2",
    "normalizr": "^3.6.1",
    "react": "17.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "standardized-audio-context": "^25.1.5",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7",
    "teckos-client": "0.0.5",
    "validator": "^13.1.17",
    "webrtc-adapter": "^7.7.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.7",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-redux": "^7.1.11",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "@types/styletron-standard": "^2.0.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  }
}
